# SourceGenExample

./: README.md  SourceGen.sln
BindGen/: BindGen.csproj  MethodGenerator.cs
BindGen/Properties/: launchSettings.json
SourceGenExample/: JSMethodAttribute.cs  Program.cs  SourceGenExample.csproj
